html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.ant-pro-top-nav-header-main-left {
  width: 240px;
}
.ant-pro-top-nav-header-menu {
  padding-inline: 0px;
}
.ant-pro-form-login-logo {
  width: 140px;
  height: 90px;
}
.ant-pro-form-login-main {
  margin-top: 20px;
}

.ant-layout-content {
  min-height: 80vh;
  padding-inline: 0px !important;
  padding-block: 0px !important;
}

.right_layout_content {
  display: flex;
  min-height: calc(90vh - 24px);
  padding: 24px 24px 0px;
  .ant-card:first-child .ant-card-body:first-child {
    display: flex;
  }
}
.ant-pro-top-nav-header-base-menu .ant-menu-item-selected::after {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: 3px solid #fff;
  inset-inline: 0px !important;
}
.ant-pro-top-nav-header-menu {
  padding-block: 0px !important;
}
.ant-pro-top-nav-header-menu {
  line-height: 56px !important;
}
.ant-card-body {
  padding: 0 !important;
}
.ant-card-bordered {
  border: none;
}
.ant-pro-base-menu-horizontal li:nth-last-child(2) {
  display: none;
}
